{
  "token": "MTIxNjA5NzU5MTU4Mjc4OTcxMw.Gb9ecA.eW792_S100iBa32sCPe-eT1sxeo2k7Rli6GW-0",
  "botName": "battoonn",
  "botAvatar": "https://i.imgur.com/g2R1uQt.gif",
  "botWebsite": "https://oxcakmak.com/",
  "botId": "1216097591582789713",
  "botColor": "0xeff5f5",
  "idHelp": ""
}
